APP_ENV=local
APP_DEBUG=true
APP_URL=http://laravel.dev
APP_KEY=wqgyoHNBQBgPjLorn3pJNGwYlehhXfD3

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

DB_HOST=laravel.dev
DB_DATABASE=laravel-database
DB_USERNAME=root
DB_PASSWORD=pass

REDIS_HOST=laravel.dev
REDIS_PORT=6379

BEANSTALKED_HOST=laravel.dev
BEANSTALKED_PORT=11300

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
